* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
body {
    height: 100vh;
}
#root {
    height: 100%;
    display: flex;
    align-items: center;
}

.card {
    max-width: 300px;
    margin: 0 auto;

    color: #c7c7c7;
    background: rgb(37, 35, 35);

    border-radius: 15px;
    overflow: hidden;
}

.info-image {
    min-height: 250px;
}
.info-image > img {
    max-width: 100%;
    object-fit: cover;
}
.info-text {
    padding: 0 30px;

    text-align: center;
}
.info-name {
    margin-top: 10px;

    color: #fff;
    font-size: 28px;
    letter-spacing: 0.1em;
}
.info-buttons {
    margin-top: 10px;

    display: grid;
    
    grid-template-columns: repeat(auto-fill, 100px);
    justify-content: space-between;
    gap: 20px;
}
.info-button {
    display: block;
    
    padding: 4px 0;
    color: black;
    font-weight: 700;
    background: #fff;
    text-decoration: none;

    flex: 0 0 90px;
}
.info-button-linkedIn {
    color: #fff;
    background: rgb(47, 47, 128);
}
.about, .interests {
    margin-top: 24px;
    padding: 0 30px;
}
.about-title, .interests-title {
    color: #fff;
    font-size: 18px;
}
.about-text, .interests-text {
    margin-top: 2px;
}

.footer {
    margin-top: 20px;
    padding: 15px 30px;

    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-icon {
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    background: gray;
}